about = ('Я бот умеющий определять твой темперамент по формуле Белова, для этого нужно ответить на мои вопросы,\n'
         'Варианты ответов ДА - НЕТ , жми по кнопкам и я скажу результат по итогу теста')

def read_info(file_name):
    dict_v = dict()
    with open(file_name,'r',encoding='utf-8') as file:
        while True:
            content = file.readline()
            if not content:
                break
            list_= content.split(".")
            dict_v[int(list_[0])]=list_[1]
    return dict_v

block_phlegmatic = read_info('files_text/vp_ph.txt')
block_choleric = read_info('files_text/vp_chol.txt')
block_melancholic = read_info('files_text/vp_mel.txt')
block_sanguine = read_info('files_text/vp_sang.txt')

block_phlegmatic2 = read_info('files_text/vp_ph2.txt')
block_choleric2 = read_info('files_text/vp_chol2.txt')
block_melancholic2 = read_info('files_text/vp_mel2.txt')
block_sanguine2 = read_info('files_text/vp_sang2.txt')


about_mel = ("Меланхолики — люди спокойные, медлительные и чувствительные. Они легко расстраиваются, "
          "причем часто из-за ситуаций, не стоящих слез, и потом тяжело оправляются от неудач. "
          "Меланхолик не торопится и не проявляет инициативу на работе, а отдыхать предпочитает спокойно и в одиночестве."
          " Сильные черты этого типа — умение сочувствовать, вдумчивость и наблюдательность. "
          "Также считается, что именно среди меланхоликов особенно много творческих людей.")

about_ch = ('Холерики — активные, нетерпеливые и вспыльчивые экстраверты. '
          'Им трудно долго заниматься одним делом или поддерживать постоянные отношения. '
          'Все эмоции холерик проживает и выражает очень ярко, потому считается не очень стрессоустойчивым типом:'
          ' расстраивается он так же сильно, как и радуется. '
          'Такие люди еще и умеют заряжать, убеждать и вести за собой других, так что из них получаются отличные ораторы или продажники.')

about_fl = (f'Флегматики — спокойные, дисциплинированные и хладнокровные интроверты. Они с трудом меняют свои привычки и '
            f'переключают внимание с одного вида деятельности на другой. Но при этом флегматики — хорошие работники: они трудолюбивы, '
            f'терпеливы и экономят силы и эмоции, потому не так устают. В отношениях с близкими такие люди тоже могут вести себя сдержанно,'
            f' но зато они известны как верные и надежные партнеры.')

about_san =('Сангвиники — целеустремленные и энергичные люди, которые хорошо приспосабливаются к любым условиям '
            'и быстро находят новых знакомых. Но при этом сангвиник умеет держать эмоции под контролем, поэтому он '
            'не такой вспыльчивый и непостоянный, как холерик. На работе такой человек проявляет инициативу, избегает '
            'конфликтов и умеет быстро принимать решения в сложных ситуациях. Но если задачи становятся '
            'слишком скучными или сложными — опускает руки.')


